<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itin_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group_0471.flybook.ItinDetailActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/itButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Book" />

</LinearLayout>