<menu xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.group_0471.flybook.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        yourapp:showAsAction="always"/>

</menu>